{
  "name": "home-loan-checklist",
  "version": "1.0.0",
  "description": "Accouting tool for generating reports",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mohib/home-loan-checklist.git"
  },
  "keywords": [
    "accounting-website",
    "accounting",
    "home-loan-checklist"
  ],
  "author": "Delroy Pearson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-mohib/home-loan-checklist/issues"
  },
  "homepage": "https://github.com/dev-mohib/home-loan-checklist#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "body-parser": "^1.19.0"
  }
}
